export const german = {
    "button.loadingShort": "Kurzes Laden (kein indicator)",
    "button.loadingLong": "Langes Laden (mit indicator)",
    "button.add": "Einzelner Eintrag hinzufügen Dialog",
    "button.add.multi": "Mehrere Einträge hinzufügen Dialog",
    "button.showError": "Fehler anzeigen",
    "error.general": "Etwas ist schiefgegangen. Bitte versuchen Sie es später noch einmal.",
    "common.query": "Query",
    "common.hash": "Hash",
    "common.uptime": "Komponente gemountet vor {uptime} Sekunden.",
    "common.logout": "Logout",
    "common.no": "Nein",
    "screen.not_found.title": "Die Seite konnte leider nicht gefunden werden.",
    "screen.login.title": "Login",
    "screen.login.invalid_password_or_email": "Die eingegebene E-Mail Addresse oder das Passwort ist falsch.",
    "screen.login.error_during_login": "Bei der Anmeldung ist ein Fehler aufgetreten.",
    "screen.login.form.email.validation_error": "Bitte geben Sie eine gültige E-Mail Adresse ein",
    "screen.login.form.password.validation_error": "Bitte geben Sie ein gültiges Passwort ein",
    "screen.login.form.submit": "Anmelden",
    "screen.login.form.email.label": "E-Mail",
    "screen.login.form.password.label": "Passwort",
    "screen.dashboard.hello": "Willkommen",
    "language.german": "Deutsch",
    "language.english": "Englisch",
    "deleteDialog.message": "Sind Sie sicher, dass Sie mit dieser Aktion fortfahren wollen?",
    "deleteDialog.message.multi":
        "Sind Sie sicher, dass Sie mit dieser Aktion fortfahren wollen? Es sind {count} Einträge betroffen",
    "deleteDialog.submitLabel": "Ja, Eintrag löschen",
    "deleteDialog.submitLabel.multi": "Ja, Einträge löschen",
    "deleteDialog.title": "Eintrag löschen",
    "deleteDialog.title.multi": "Einträge löschen",
    "addDialog.message": "Sind Sie sicher, dass Sie mit dieser Aktion fortfahren wollen?",
    "addDialog.message.multi":
        "Sind Sie sicher, dass Sie mit dieser Aktion fortfahren wollen? Es sind {count} Einträge betroffen",
    "addDialog.submitLabel": "Ja, Eintrag hinzufügen",
    "addDialog.submitLabel.multi": "Ja, Einträge hinzufügen",
    "addDialog.title": "Eintrag hinzufügen",
    "addDialog.title.multi": "Einträge hinzufügen",
    "screen.dashboard.html": "Das ist ein <b>fetter Text</b> und das ist <i>kursiv</i>",
    "test.twoParams": "Text mit {param1} und {param2}",
} as const;
